#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"  

float4 SimpleColor;
Texture2D TextureVal;
SamplerState TextureSampler;

void MainVS(
 in float4 InPosition : ATTRIBUTE0,
 in float2 InUV : ATTRIBUTE1,  
 out float2 OutUV : TEXCOORD0,
 out float4 OutPosition : SV_POSITION
 )
{
    OutPosition = InPosition;
    OutUV = InUV; 
}

void MainPS(
    in float2 UV : TEXCOORD0, 
    in float4 Position : SV_POSITION,
    out float4 OutColor : SV_Target0
    )
{
    OutColor = float4(TextureVal.Sample(TextureSampler, UV.xy).rgb, 1.0f);  
    switch (SimpleUniformStruct.ColorIndex)  
    {  
        case 0 :  
            OutColor *= SimpleUniformStruct.Color1;  
            break;  
        case 1:  
            OutColor *= SimpleUniformStruct.Color2;  
            break;  
        case 2:  
            OutColor *= SimpleUniformStruct.Color3;  
            break;  
        case 3:  
            OutColor *= SimpleUniformStruct.Color4;  
            break;  
    } 
}